# Travel

./: README.md  build.gradle  settings.gradle
Server/: Dockerfile  config.py  requirements.txt
Server/app/: __init__.py  routes.json  routes.py  strs.py
Server/app/database/: entities.py
Server/app/forms/: login.py  register.py
Server/app/processing/: point.py  processing.py
Server/app/views/: user.py
app/: build.gradle
app/src/androidTest/java/com/example/hackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackapp/: HackApplication.kt  MainActivity.kt
app/src/main/java/com/example/hackapp/data/db/dao/: UserDao.kt
app/src/main/java/com/example/hackapp/data/db/models/: GithubUser.kt
app/src/main/java/com/example/hackapp/di/: DI.kt  Modules.kt
app/src/main/java/com/example/hackapp/presentation/: Screens.kt
app/src/main/java/com/example/hackapp/presentation/base/architecture/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  FlowFragment.kt  FlowRouter.kt
app/src/main/java/com/example/hackapp/presentation/flows/: FlowView.kt
app/src/main/java/com/example/hackapp/presentation/flows/firstopen/presenter/: FirstOpenPresenter.kt  FirstOpenView.kt
app/src/main/java/com/example/hackapp/presentation/flows/firstopen/view/: FirstOpenFlowFragment.kt
app/src/main/java/com/example/hackapp/presentation/main/view/: MainFragment.kt
app/src/main/java/com/example/hackapp/presentation/note/add/view/: AddNewNoteFragment.kt
app/src/main/java/com/example/hackapp/presentation/note/display/view/: NoteFragment.kt
app/src/main/java/com/example/hackapp/presentation/note/view/: NoteFragment.kt
app/src/main/java/com/example/hackapp/presentation/start/view/: StartFragment.kt
app/src/main/java/com/example/hackapp/presentation/traveleasy/view/: TravelEasyFragment.kt
app/src/main/java/com/example/hackapp/util/: SafeClickListener.kt  ViewShortcuts.kt
app/src/main/res/drawable/: btn_radius_10.xml  edit_background_radius_8.xml  img_sign_in.xml  img_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  fragment_travel_easy.xml  item_note.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
