<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.view.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fragment_sign_in_layout_padding_start_end"
        android:paddingEnd="@dimen/fragment_sign_in_layout_padding_start_end"
        android:paddingBottom="@dimen/fragment_sign_in_layout_padding_bottom">

        <TextView
            android:id="@+id/tv_sign_in"
            style="@style/TitlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_sign_in_tv_margin_top"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_in" />

        <ImageView
            android:id="@+id/iv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_sign_in_iv_sign_in_margin_top"
            android:src="@drawable/img_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="@dimen/fragment_sign_in_tv_margin_top"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_in"
            style="@style/label_above_edit" />

        <EditText
            android:id="@+id/et_login"
            android:ems="10"
            android:inputType="textWebEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login"
            tools:ignore="LabelFor"
            style="@style/et_sign_in"
            android:autofillHints="" />

        <TextView
            android:id="@+id/tv_password"
            style="@style/label_above_edit"
            android:layout_marginTop="@dimen/fragment_sign_in_tv_password_margin_top"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_login" />

        <EditText
            android:id="@+id/et_password"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            style="@style/et_sign_in"
            tools:ignore="LabelFor"
            android:autofillHints="" />

        <TextView
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_sign_in_btn_forgot_password_margin_top"
            android:text="@string/forgot_password"
            android:textColor="@color/indigo"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <TextView
            android:id="@+id/btn_sign_in"
            android:layout_marginTop="@dimen/fragment_sign_in_btn_sign_in_margin_top"
            android:text="@string/sign_in"
            style="@style/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_forgot_password" />

        <TextView
            android:id="@+id/btn_not_account"
            android:text="@string/not_account"
            style="@style/tv_before_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
